* {margin: 0; padding: 0;}
/* Navbar */
.Navbar {
  width: 25%;
  height: 100vh;
  background: rgb(245, 242, 242);
  position: absolute;
  top: 0; left: 0;
  box-shadow: 10px 5px 5px rgb(176, 174, 174);
  text-align: center;
}
.Navbar h1 {margin-top: 100px;}
.Navbar div {
  font-size: 30px;
}
.Navbar .nav-about {
  text-decoration: none;
  color: #000;
  font-size: 30px;
}
.Navbar .nav-work {
  text-decoration: none;
  color: #000;
  font-size: 30px;
}

/* About.js */
.about {
  width: 75%;
  position: absolute;
  top: 20%; left: 30%;
}
.about h1 {  
  font-size: 50px;
  margin-bottom: 30px;
}
.about .name {
  font-size: 30px;
}

/* Work_01 */
.work_01 {
  width: 75%;
  position: absolute;
  top: 10%; left: 30%;
}
.work_01 .pic {
  width: 400px;
  height: 300px;  
}
.work_01 .pic img {
  width: 100%;
}

/* Work_02 */
.work_02 {
  width: 75%;
  position: absolute;
  top: 10%; left: 30%;
}